0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:34:13 +1100] "GET / HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:38:30 +1100] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 431
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:38:30 +1100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:42:27 +1100] "GET / HTTP/1.1" 200 52 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:42:37 +1100] "GET / HTTP/1.1" 200 52 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:51:19 +1100] "POST /books HTTP/1.1" 415 1048 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:52:07 +1100] "POST /books HTTP/1.1" 415 1048 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:53:24 +1100] "POST /books HTTP/1.1" 415 1048 http-bio-80-exec-2 64
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:54:50 +1100] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-5 1051
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:57:22 +1100] "PUT /books HTTP/1.1" 200 14 http-bio-80-exec-8 1200
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:59:51 +1100] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-1 1197
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:01:53 +1100] "PUT /books?13=ssm%20ahah HTTP/1.1" 200 14 http-bio-80-exec-3 871
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:03:07 +1100] "PUT /books?13=ssm%20ahah&13=13 HTTP/1.1" 200 14 http-bio-80-exec-6 935
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:04:34 +1100] "PUT /books HTTP/1.1" 200 14 http-bio-80-exec-10 701
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:06:14 +1100] "DELETE /books/14 HTTP/1.1" 200 14 http-bio-80-exec-1 1196
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:07:06 +1100] "GET /books/1 HTTP/1.1" 200 211 http-bio-80-exec-1 492
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:07:34 +1100] "GET /books HTTP/1.1" 200 2730 http-bio-80-exec-1 630
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:25:57 +1100] "GET /books/2 HTTP/1.1" 200 206 http-bio-80-exec-8 1777
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:57:15 +1100] "GET /books/2 HTTP/1.1" 200 237 http-bio-80-exec-2 1502
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:57:30 +1100] "GET /books/15 HTTP/1.1" 200 69 http-bio-80-exec-3 2306
